<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayzorX</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
<div class="grandparent">
    <img class="logo" src="logo.png">
    <hr>
<div class="parent">
    <div class="header">
        <h1>MODE OF PAYMENT</h1>
    </div>
    <form>
        <button class="fields" type="button">UPI ID</button><br>
        <button class="fields" type="button">Generate QR</button><br>
        <button class="fields" type="button" onclick="location.href='page.html';">
            Card Payment (credit/debit)
        </button><br>
    </form>
</div>
</div>
</body>
    <div id="quickchat-embedded" style="height:600px;overflow: hidden;"></div>
<script>
  (function(e,a,d,i,c,t=a.createElement(d)){e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},t.src=i,t.async=1,a.body.insertAdjacentElement("beforeend",t)})(window,document,"script","https://widget.quickchat.ai/embed.js","_quickchat_embedded");
  _quickchat_embedded("host", "app.quickchat.ai");
  _quickchat_embedded("init", "t4ntlz2fgf");
</script>
</html>

