<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayzorX</title>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="grandparent">
    <img class="img" src="card.png" alt="Card">
    <hr>
<div class="parent">
    <div class="header">
        <h1>MODE OF PAYMENT</h1>
    </div>
    <form>
        <button class="fields" type="button">UPI ID</button><br>
        <button class="fields" type="button">Generate QR</button><br>
        <button class="fields" type="button" onclick="location.href='page.html';">
            Card Payment (credit/debit)
        </button><br>
    </form>
</div>
</div>
</body>
</html>


